{
  "name": "nonstop",
  "version": "1.0.0",
  "description": "NonStop",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiinaKop/NonStop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiinaKop/NonStop/issues"
  },
  "homepage": "https://github.com/TiinaKop/NonStop#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  }
}
